<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<AnchorPane fx:id="mainWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="520.0" prefWidth="650.0" styleClass="main_list_background" stylesheets="@../style/win10.css"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="start.MainController">
    <children>
        <AnchorPane prefHeight="50.0" prefWidth="200.0" styleClass="main_client_info_background"
                    stylesheets="@../style/win10.css" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="420.0"
                    AnchorPane.topAnchor="410.0">
            <children>
                <Label styleClass="main_hostname_label" stylesheets="@../style/win10.css" text="Host:"
                       AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="170.0"
                       AnchorPane.topAnchor="0.0"/>
                <Label fx:id="labelOwnHostname" layoutX="20.0" layoutY="10.0" styleClass="main_hostname_text"
                       stylesheets="@../style/win10.css" text="HOSTNAME" AnchorPane.bottomAnchor="0.0"
                       AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0"/>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="main_client_info_background"
                    stylesheets="@../style/win10.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Button fx:id="buttonChangeName" defaultButton="true" layoutX="185.0" layoutY="23.0"
                        mnemonicParsing="false" onAction="#buttonChangeName" prefHeight="22.0" prefWidth="22.0"
                        styleClass="icon_button" stylesheets="@../style/win10.css" visible="false"
                        AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0">
                    <graphic>
                        <ImageView fx:id="imageButtonChangeName" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true"
                                   preserveRatio="true"/>
                    </graphic>
                </Button>
                <Button fx:id="buttonSaveName" defaultButton="true" layoutX="185.0" layoutY="23.0"
                        mnemonicParsing="false" onAction="#buttonSaveName" prefHeight="22.0" prefWidth="22.0"
                        styleClass="icon_button" stylesheets="@../style/win10.css" visible="false"
                        AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0">
                    <graphic>
                        <ImageView fx:id="imageButtonSaveName" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true"
                                   preserveRatio="true"/>
                    </graphic>
                </Button>
                <Label fx:id="clientTitle" prefWidth="300.0" styleClass="client_title" stylesheets="@../style/win10.css"
                       text="CLIENT" visible="false" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="20.0"/>
                <TextField fx:id="textFieldChangeName" layoutX="31.0" layoutY="29.0" onAction="#buttonSaveName"
                           prefWidth="300.0" styleClass="client_rename" stylesheets="@../style/win10.css"
                           visible="false" AnchorPane.leftAnchor="-7.0" AnchorPane.topAnchor="11.0"/>
                <AnchorPane fx:id="clientInformation" prefHeight="88.0" prefWidth="380.0" styleClass="client_info_box"
                            stylesheets="@../style/win10.css" visible="false" AnchorPane.leftAnchor="10.0"
                            AnchorPane.topAnchor="100.0">
                    <children>
                        <Label fx:id="labelHostname" styleClass="client_label" stylesheets="@../style/win10.css"
                               text="HOSTNAME:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0"/>
                        <Label fx:id="labelIP" layoutX="20.0" layoutY="20.0" styleClass="client_label"
                               stylesheets="@../style/win10.css" text="IP-ADRESSE:" AnchorPane.leftAnchor="10.0"
                               AnchorPane.topAnchor="45.0"/>
                        <Label fx:id="labelHostnameText" layoutX="20.0" layoutY="20.0" prefWidth="240.0"
                               styleClass="client_information" stylesheets="@../style/win10.css" text="PC"
                               AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="11.0"/>
                        <Label fx:id="labelIPText" layoutX="30.0" layoutY="30.0" prefWidth="240.0"
                               styleClass="client_information" stylesheets="@../style/win10.css" text="10.20.30.1"
                               AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="46.0"/>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="clientReleases" layoutX="20.0" layoutY="110.0" prefHeight="280.0" prefWidth="380.0"
                            styleClass="client_info_box" stylesheets="@../style/win10.css" visible="false"
                            AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="210.0">
                    <children>
                        <Label fx:id="labelRelease" styleClass="client_label" stylesheets="@../style/win10.css"
                               text="Freigaben" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="20.0"/>
                        <Button fx:id="buttonDownload" mnemonicParsing="false" onAction="#buttonDownload"
                                prefHeight="22.0" prefWidth="22.0" styleClass="icon_button"
                                stylesheets="@../style/win10.css" visible="false" AnchorPane.rightAnchor="30.0"
                                AnchorPane.topAnchor="10.0">
                            <graphic>
                                <ImageView fx:id="imageButtonDownload" fitHeight="30.0" fitWidth="30.0"
                                           pickOnBounds="true" preserveRatio="true"/>
                            </graphic>
                        </Button>
                        <Line endX="350.0" opacity="0.53" startX="10.0" stroke="WHITE" AnchorPane.leftAnchor="10.0"
                              AnchorPane.topAnchor="50.0"/>
                        <ListView fx:id="releaseList" layoutX="10.0" layoutY="58.0" prefHeight="200.0" prefWidth="341.0"
                                  AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="60.0"/>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <Line endX="125.0" fill="WHITE" opacity="0.53" startX="-100.0" stroke="WHITE" strokeWidth="2.0"
              AnchorPane.bottomAnchor="388.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="420.0"
              AnchorPane.topAnchor="60.0"/>
        <Label layoutX="10.0" layoutY="10.0" styleClass="main_client_list_title" stylesheets="@../style/win10.css"
               text="Clients" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="420.0" AnchorPane.topAnchor="20.0"/>
        <ListView fx:id="clientList" prefHeight="330.0" prefWidth="200.0" AnchorPane.leftAnchor="10.0"
                  AnchorPane.rightAnchor="420.0" AnchorPane.topAnchor="70.0"/>
        <Button fx:id="buttonRefresh" defaultButton="true" layoutX="185.0" layoutY="23.0" mnemonicParsing="false"
                onAction="#buttonRefresh" prefHeight="22.0" prefWidth="22.0" styleClass="icon_button"
                stylesheets="@../style/win10.css" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="25.0">
            <graphic>
                <ImageView fx:id="imageButtonRefresh" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true"
                           preserveRatio="true"/>
            </graphic>
        </Button>
        <Button fx:id="buttonRelease" defaultButton="true" layoutX="185.0" layoutY="23.0" mnemonicParsing="false"
                onAction="#buttonReleases" prefHeight="22.0" prefWidth="22.0" styleClass="icon_button"
                stylesheets="@../style/win10.css" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="470.0">
            <graphic>
                <ImageView fx:id="imageButtonRelease" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true"
                           preserveRatio="true"/>
            </graphic>
        </Button>
        <Button fx:id="buttonInfo" defaultButton="true" layoutX="185.0" layoutY="23.0" mnemonicParsing="false"
                onAction="#buttonInfo" prefHeight="22.0" prefWidth="22.0" styleClass="icon_button"
                stylesheets="@../style/win10.css" visible="false" AnchorPane.leftAnchor="77.0"
                AnchorPane.topAnchor="470.0">
            <graphic>
                <ImageView fx:id="imageButtonInfo" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true"
                           preserveRatio="true"/>
            </graphic>
        </Button>
        <Button fx:id="buttonHistory" defaultButton="true" layoutX="185.0" layoutY="23.0" mnemonicParsing="false"
                onAction="#buttonHistory" prefHeight="22.0" prefWidth="22.0" styleClass="icon_button"
                stylesheets="@../style/win10.css" visible="false" AnchorPane.leftAnchor="129.0"
                AnchorPane.topAnchor="470.0">
            <graphic>
                <ImageView fx:id="imageButtonHistory" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true"
                           preserveRatio="true"/>
            </graphic>
        </Button>
        <Button fx:id="buttonSettings" defaultButton="true" layoutX="185.0" layoutY="23.0" mnemonicParsing="false"
                onAction="#buttonSettings" prefHeight="22.0" prefWidth="22.0" styleClass="icon_button"
                stylesheets="@../style/win10.css" AnchorPane.leftAnchor="181.0" AnchorPane.topAnchor="470.0">
            <graphic>
                <ImageView fx:id="imageButtonSettings" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true"
                           preserveRatio="true"/>
            </graphic>
        </Button>
        <ImageView fx:id="loadingGIF" fitHeight="50.0" fitWidth="50.0" layoutX="176.0" layoutY="7.0" pickOnBounds="true"
                   preserveRatio="true" visible="false" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="10.0">
            <image>
                <Image url="@../resources/icons/loader.gif"/>
            </image>
        </ImageView>
    </children>
</AnchorPane>
